# allure-selenide-cucumber-java

./: README.md  build.gradle  settings.gradle
src/main/java/pages/: BasicPage.java  SignInPage.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BasicPageDef.java  Hooks.java  SignInPageDef.java
src/test/resources/features/: login.feature
